function RegressionModel = NonLinRegression(x,y,basis_props,method)

if nargin < 4
    method = 'ols';
end

[n,l] = size(y);
m = size(x,2);

% Construct regression basis
p_max = basis_props.max_order;
p = prod(p_max);
basis_type = basis_props.type;
if ~isfield(basis_props,'basis_indices')

    ba = true(p,1);
    
else
    ba = basis_props.basis_indices;
end

if m==1
    Phi = basis(x,p_max,basis_type);
else
    Phi = tensorbasis(x,p_max,basis_type);
end
Phi = Phi(:,ba);
p = size(Phi,2);

% Calculate regression coefficients
switch method
    case 'ols'
        beta = Phi \ y;                                                             % OLS parameter estimates
    case 'qr'
        [Q,R] = qr(Phi,0);
        beta = R\(Q'*y);
    case 'pc'
        [U,S,V] = svd(Phi,'econ');
        D = V*diag(1./diag(S));
        beta = D*U'*y;
end

% Calculate error figures
y_hat = Phi*beta;                                                           % Response predictions
err = y - y_hat;                                                            % Prediction error (residuals)
sigmaW2 = var(err);                                                         % Residual variance estimate

% Performance criteria
criteria.MSE = (1/n)*sum(err.^2);                                           % Mean squared error
criteria.RSS = sum(err.^2);                                                 % Residual Sum of Squares
TSS = sum(y.^2);                                                            % Total Sum of Squares
criteria.R2 = 1 - criteria.RSS./TSS;                                        % Coefficient of determination (R-squared)
criteria.F_stat = ( (TSS-criteria.RSS)/p ) ./ ( criteria.RSS/(n-p-1) );     % F-statistic
criteria.BIC = (1/n)*(criteria.RSS+log(n)*p*sigmaW2);                       % Bayesian information criterion
criteria.adjR2 = 1 - (criteria.RSS/(n-p-1))./(TSS/(n-1));                   % Adjusted R-squared

% Calculate LOO error
switch method
    case 'ols'
        H = Phi*pinv(Phi);
    case 'qr'
        H = Q*Q';
    case 'pc'
        H = U*U';
end
h = diag(H);
criteria.MSEloo = (1/n)*sum( (err./(1-h)).^2 );                             % Leave-One-Out MSE
criteria.R2loo = 1 - criteria.RSS./TSS;                                        % Coefficient of determination (R-squared)

% Calculate statistics on the parameter estimates
Lambda = zeros(p,p,l);
SigmaBeta = zeros(p,p,l);
switch method
    case 'ols'
        L0 = Phi'*Phi;
        S0 = pinv(L0);
        for i=1:l
            Lambda(:,:,i) = L0*(1/sigmaW2(i));                              % Precision matrix of parameter estimates
            SigmaBeta(:,:,i) = S0*sigmaW2(i);                               % Covariance matrix of parameter estimates
        end
    case 'qr'
        L0 = R'*R;
        S0 = pinv(L0);
        for i=1:l
            Lambda(:,:,i) = L0*(1/sigmaW2(i));                              % Precision matrix of parameter estimates
            SigmaBeta(:,:,i) = S0*sigmaW2(i);                               % Covariance matrix of parameter estimates
        end
    case 'pc'
        L0 = (V*S)*(S*V');
        S0 = D*D';
        for i=1:l
            Lambda(:,:,i) = sigmaW2(i)*L0;
            SigmaBeta(:,:,i) = sigmaW2(i)*S0;
        end
end

seBeta = zeros(p,l);
t_stat = zeros(p,l);
for i=1:l
    seBeta(:,i) = sqrt(diag(SigmaBeta(:,:,i)));                             % Standard error of parameter estimates
    t_stat(:,i) = abs(beta(:,i)./seBeta(:,i));                              % t-statistic of each parameter estimate
end

% Packing the output
RegressionModel.beta = beta;
RegressionModel.Parameters.ParameterVector = beta;
RegressionModel.sigmaW2 = sigmaW2;
RegressionModel.Parameters.CovarianceMat = SigmaBeta;
RegressionModel.Parameters.PrecisionMat = Lambda;
RegressionModel.Parameters.StandardError = seBeta;
RegressionModel.Parameters.t_statistic = t_stat;
RegressionModel.Performance = criteria;

RegressionModel.BasisProperties = basis_props;
RegressionModel.Method = method;
